{smcl}

{title:Title}
{cmd:checkdim} {hline 2} Check if variable(s) exist(s) for all values of another variable

{title:Description}
This command can be helpful after
{title:Syntax}
{cmd:checkdim} [anything] {if}, {cmdab:dim:ension}({it:varname}) [{cmdab:no:show}]
{title:Options}

{title:Examples}

{title:Saved results}

{pstd}
{cmd:multif} saves the following in {cmd:r()}:

{p2col 5 20 24 2: Macro}{p_end}
{synopt:{opt r(misslevel)}} {p_end}
{synopt:{cmd:r(varmiss)}} {p_end}


{title:Author}
Sven-Kristjan Bormann

{title:Bug Reporting}
{psee}
Please submit bugs, comments and suggestions via email to:	sven-kristjan@gmx.de
