v 3
d checkdim - allows you to check if a variable or multiple variables has/have missing values for all values of another variable/dimension. 
d The results are saved in temporary variables which can be made permanent.  
d The results can be replayed if the {opt keep} has been specified in the first run of the command. 
d To replay the results, just type {cmd:checkdim} without the dimension and any variables.  
d It is possible to filter the output by using the {opt showcondition()} option. 
d Variables can also be dropped based on the results by using the options {opt drop} and {opt dropcondition()} together.
d Mostly used after appending different years of a dataset.
d Author: Sven-Kristjan Bormann
d Distribution-Date: 20190911
f checkdim.ado
f checkdim.sthlp
