/*
evalvar
Version 0.7
*/

VERSION 14.2
INCLUDE _std_large
INCLUDE header

HELP hlp1, view("help evalvar")
RESET res1

DIALOG main, label("evalvar 0.7 - Evaluate an expression of a variable") tabtitle("Main")
BEGIN
	TEXT	tx_exp 	_lft _top _iwd . ,label("Expression to evaluate:")
	EXP		exp_exp	@ +20 @ ., label("Expression")
	TEXT	tx_com @ +30 @ ., label("Command")
	EDIT	ed_com @ +20 @ ., option(command) tooltip("Command for which the above")
 	CHECKBOX	ck_egen @ +30 @ ., label("Egen") option(egen) tooltip("Use egen instead of gen to create new variable.")
	/*TEXT tx_varid @ +30 @ .,	label("Variable identifier:")
	EDIT ed_varid @ +20 @ ., 	label("") default("VAR") option(varid) tooltip("Specify the name under which the temporary variable is used in the command.")
	TEXT	tx_gen @ +30 @ ., label("New variable name")
	EDIT	ed_gen @ +20 @ ., option(generate) tooltip("Save generated temporary variable under the entered name")
	CHECKBOX ck_replace @ +30 @ ., label("Replace") option(replace)	 tooltip("Replaces an existing variable with the same as under the option above")*/
END

INCLUDE if

DIALOG options, tabtitle("Options")
BEGIN
	TEXT tx_varid _lft _top _iwd .,	label("Variable identifier:")
	EDIT ed_varid @ +20 @ ., 	label("") default("VAR") option(varid) tooltip("Specify the name under which the temporary variable is used in the command.")
	TEXT	tx_gen @ +30 @ ., label("New variable name")
	EDIT	ed_gen @ +20 @ ., option(generate) tooltip("Save generated temporary variable under the entered name")
	CHECKBOX ck_replace @ +30 @ ., label("Replace") option(replace)	 tooltip("Replaces an existing variable with the same as under the option above")
END

PROGRAM command
BEGIN
	put "evalvar "
	varlist main.exp_exp
	INCLUDE _if_pr
	beginoptions
		require main.ed_com
		optionarg main.ed_com
		option main.ck_egen
		optionarg options.ed_gen
		optionarg options.ed_varid
		option options.ck_replace
	endoptions
END

