//getperc Version 1.0

VERSION 14.2
INCLUDE _std_medium
INCLUDE header

HELP hlp1, view("help getperc")
RESET res1

DIALOG main, label("getperc - Get percentage of categorical variable") tabtitle("Main")
BEGIN
	TEXT tx_var 	_lft  _top  _iwd ., label("Variable:")
	VARNAME vl_var 	@ +20 @ ., label("") error("Enter only one variable")
	
	TEXT tx_row @ +20 @ ., label("Row number:")
	EDIT ed_row @ +20 @ ., option(row) numonly
	
	CHECKBOX chk_disp @ +30 @ ., label("Display percentage") option(display)
	
	TEXT tx_res @ +60 @ .,	label("Resulting percentage: (Refresh dialog to see the resulting percentage below)")
	EDIT ed_res @ +20 @ .,	label("") default(r(perc))

END

INCLUDE ifin

PROGRAM command
BEGIN
	put "getperc "
	require  main.vl_var
	varlist	 main.vl_var
	INCLUDE _ifin_pr
	beginoptions
		require main.ed_row
		optionarg main.ed_row
		option main.chk_disp
	endoptions
	

END
