v 3
d 'SGPV': Second Generation P-Values
d The commands are based on the original R-code version 1.0 for the sgpv-package from {browse "https://github.com/weltybiostat/sgpv"}.
d Plotting commands in version 1.1 of the R-package are not (yet) included.
d An additional {cmd:sgpv}-command makes it easier to calculate the SGPVs after common estimation commands.
d Second Generation P-Values are the proportion of null-hypotheses supported by the data.
d They are easier to understand than ordinary p-values.
d See the {help sgpv:help file} after installation for introduction.
d Additional dialog boxes further help with using the commands are available. 
d and can also be added permanently to the User-menubar by running {stata sgpv menu, permdialog}.
d
d KW: p-value
d KW: second generation
d KW: postestimation
d
d
d Requires: Stata 12.0
d Author: Sven-Kristjan Bormann
d Support: email sven-kristjan@gmx.de
d Distribution-Date: 20220520
d
d 
d License: MIT
d 
f sgpv/fdrisk.ado
f sgpv/plotsgpv.ado
f sgpv/sgpower.ado
f sgpv/sgpv.ado
f sgpv/sgpvalue.ado
f sgpv/fdrisk.sthlp
f sgpv/plotsgpv.sthlp
f sgpv/sgpower.sthlp
f sgpv/sgpv.sthlp
f sgpv/sgpvalue.sthlp
f sgpv/sgpvalue.dlg
f sgpv/fdrisk.dlg
f sgpv/plotsgpv.dlg
f sgpv/sgpower.dlg
f sgpv/sgpv.dlg
f sgpv/leukstats.dta
f sgpv/fdrisk-examples.do
f sgpv/sgpv-leukemia-example.do
f sgpv/sgpower-plot-example.do
f sgpv/plotsgpv-leukemia-example.do