v 3
d 'SGPV': Second Generation P-Values
d Based on the original R-code for the sgpv-package from {browse "https://github.com/weltybiostat/sgpv"}.
d An additional {cmd:sgpv}-command makes it easier to calculate the SGPVs after common estimation commands.
d Second Generation P-Values are the proportion of null-hypotheses supported by the data.
d They are easier to understand than ordinary p-values.
d See the {help sgpv:help file} after installation for introduction.
d Additional dialog boxes further help with using the commands are available. 
d and can also be added to the User-menubar by running {stata sgpv menuInstall}.
d
d KW: p-value
d KW: second generation
d KW: postestimation
d
d
d Requires: Stata 12.0
d Author: Sven-Kristjan Bormann
d Support: email sven-kristjan@gmx.de
d Distribution-Date: 20200319
d
d 
d License: MIT
d 
f fdrisk.ado
f plotsgpv.ado
f sgpower.ado
f sgpv.ado
f sgpvalue.ado
f fdrisk.sthlp
f plotsgpv.sthlp
f sgpower.sthlp
f sgpv.sthlp
f sgpvalue.sthlp
f sgpvalue.dlg
f fdrisk.dlg
f plotsgpv.dlg
f sgpower.dlg
f sgpv.dlg
F leukstats.dta
f sgpv-leukemia-example.do
f sgpower-plot-example.do
* f sgpvalue-examples.do