v 3
d 'SGPV': Second Generation P-Values
d Based on: the original R-code for the sgpv-package from {browse "https://github.com/weltybiostat/sgpv"}
d An additional {cmd:sgpv}-command makes it easier to calculate the SGPVs after common estimation commands.
d Author: Sven-Kristjan Bormann
d Distribution-Date:   20200307
d License: MIT
d 
f fdrisk.ado
f plotsgpv.ado
f sgpower.ado
f sgpv.ado
f sgpvalue.ado
f fdrisk.sthlp
f plotsgpv.sthlp
f sgpower.sthlp
f sgpv.sthlp
f sgpvalue.sthlp
f leukstats.dta
f leukemia-example.do